<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CFB Picks</title>
    <style>
.games {
    text-align: center;
    vertical-align: middle;
}
.picks {
    width: 80%;
    height: 200px;
    background: gray;
    margin: auto;
    padding: 1px;
}
.selection {
    width: 20%;
    height: 200px;
    background: white;
    float: left;
}
.games {
    width: 80%;
    height: 200px;
    background: gray;
    margin: auto;
    padding: 1px;
}
.games-layout {
    width: 33.33%;
    height: 200px;
    background: white;
    float: left;
}
.header {
    text-align: center;
}
.teamlist {
    display: block;
    margin: 0 auto;
}
</style>
</head>

<body>
<h1>CFB Picks </h1>
<h2>Week 1</h2>
<section class="picks">
	<div class="selection">
		<span class='header'><h1>50</h1></span>
		<select class='teamlist'>
			<option value="none">--Select Team--</option>
			<option value="TENN">Tennessee -25.5</option>
			<option value="GAST">Georgia State +25.5</option>
			<option value="ORE">Oregon</option>
		</select>
	</div>
	<div class="selection">
		<span class='header'><h1>40</h1></span>
		<select class='teamlist'>
			<option value="none">--Select Team--</option>
			<option value="TENN">Tennessee -25.5</option>
			<option value="GAST">Georgia State +25.5</option>
			<option value="ORE">Oregon</option>
		</select>
	</div>
	<div class="selection">
		<span class='header'><h1>30</h1></span>
		<select class='teamlist'>
			<option value="none">--Select Team--</option>
			<option value="TENN">Tennessee -25.5</option>
			<option value="GAST">Georgia State +25.5</option>
			<option value="ORE">Oregon</option>
		</select>
	</div>
	<div class="selection">
		<span class='header'><h1>20</h1></span>
		<select class='teamlist'>
			<option value="none">--Select Team--</option>
			<option value="TENN">Tennessee -25.5</option>
			<option value="GAST">Georgia State +25.5</option>
			<option value="ORE">Oregon</option>
		</select>
	</div>
		<div class="selection">
		<span class='header'><h1>10</h1></span>
		<select class='teamlist'>
			<option value="none">--Select Team--</option>
			<option value="TENN">Tennessee -25.5</option>
			<option value="GAST">Georgia State +25.5</option>
			<option value="ORE">Oregon</option>
		</select>
	</div>
</section><br>
      <div>
        <button class='teamlist'>Save My Picks</button>
      </div>
<br>
<section class="games">
	<div class="games-layout">
		<span class='header'><h3>Georgia State vs. Tennessee (-25.5)<br /></h3></span>
		<input name="GAST" type="checkbox" class='header' value="GAST" /> Georgia State +25.5 <br />
		<input class='header' id="cfbpick" name="TENN" type="checkbox" value="TENN" /> Tennessee -25.5 <br />
	</div>
	<div class="games-layout">
		<span class='header'><h3>Duke vs. Alabama (-33.5)<br /></h3></span>
		<input class='header' id="cfbpick" name="DUKE" type="checkbox" value="DUKE" /> Duke +33.5 <br />
		<input class='header' id="cfbpick" name="TENN" type="checkbox" value="TENN" /> Alabama -33.5 <br />
	</div>
	<div class="games-layout">
		<span class='header'><h3>Oregon vs Auburn (-3.5)<br /></h3></span>
		<input class='header' id="cfbpick" name="ORE" type="checkbox" value="ORE" /> Oregon +3.5 <br />
		<input class='header' id="cfbpick" name="AUB" type="checkbox" value="AUB" /> Auburn -3.5 <br />
	</div>
</section>

</html>
